# NB: This file has been gutted as of May 2023 due to the upstream Debian 9 package mirror having been moved off the primary
# servers. This means that the packages we used to install every time are no longer available in the same place with the same
# versions that we were working with.
#
# When we decide to upgrade the base image to a Debian version >9, the git history can be consulted to see what the contents of
# this file (as well as tools.cmd) used to look like. In the meantime however public images are being built from a private image
# based off of the last-successful Debian 9 imaging run.

sudo gcloud source repos clone common-resources-public /opt/resources --project=hmf-pipeline-development

# Note the "-n", bucket-based files should never overwrite what came from the repository
sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -n -r gs://common-resources/* /opt/resources/
