# Eliminate stale cache issues with gsutil
echo 'tmpfs /root/.gsutil tmpfs size=128m 0 0' | sudo tee -a /etc/fstab

sudo apt -y upgrade
sudo apt -y update
sudo apt -y install perl-modules make time python3-pip python3-venv r-base vcftools openjdk-17-jdk bc python3-crcmod
sudo apt -y install libcurl4-gnutls-dev libxml2-dev libssl-dev less libgd-dev cpanminus parallel pigz git libmagick++-dev
sudo apt -y install mdadm --no-install-recommends
sudo mkdir /data
sudo mkdir /opt/tools
sudo gcloud source repos clone common-resources-public /opt/resources --project=hmf-pipeline-development

# Note the "-n", bucket-based files should never overwrite what came from the repository
sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -n -r gs://common-resources/* /opt/resources/
