# Eliminate stale cache issues with gsutil
echo 'tmpfs /root/.gsutil tmpfs size=128m 0 0' | sudo tee -a /etc/fstab

sudo apt-get -y update
sudo apt-get -y upgrade
sudo apt-get -y install dirmngr apt-transport-https ca-certificates software-properties-common gnupg2 perl-modules make 
sudo apt-get -y install openjdk-8-jdk libcurl4-gnutls-dev libxml2-dev libssl-dev less libgd-dev cpanminus parallel pigz
sudo apt-get -y install mdadm --no-install-recommends
sudo apt-key adv --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF'
sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/debian stretch-cran35/'
sudo apt-get -y update
sudo apt-get -y install r-base
sudo mkdir /data
sudo mkdir /opt/tools
sudo mkdir /opt/resources
sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -r gs://common-resources/* /opt/resources/

# This guy is a little different from the others in that it extracts overtop the system-managed R libraries.
sudo tar xvf /opt/tools/R/rlibs.tar -C /

sudo cpanm install Clone
sudo cpanm install Config::General
sudo cpanm install Font::TTF::Font
sudo cpanm install GD
sudo cpanm install GD::Polyline
sudo cpanm install List::MoreUtils
sudo cpanm install Math::Bezier
sudo cpanm install Math::Round
sudo cpanm install Math::VecStat
sudo cpanm install Params::Validate
sudo cpanm install Readonly
sudo cpanm install Regexp::Common
sudo cpanm install SVG
sudo cpanm install Set::IntSpan
sudo cpanm install Statistics::Basic
sudo cpanm install Text::Format
