# Eliminate stale cache issues with gsutil
echo 'tmpfs /root/.gsutil tmpfs size=128m 0 0' | sudo tee -a /etc/fstab

sudo apt-get -y update
sudo apt-get -y upgrade
sudo apt-get -y install dirmngr apt-transport-https ca-certificates software-properties-common gnupg2 perl-modules make time
sudo apt-get -y install openjdk-8-jdk libcurl4-gnutls-dev libxml2-dev libssl-dev less libgd-dev cpanminus parallel pigz git
sudo apt-get -y install python3-pip
sudo apt-get -y install mdadm --no-install-recommends
sudo apt-key adv --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF'
sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/debian stretch-cran35/'
sudo apt-get -y update
sudo apt-get -y install r-base
sudo mkdir /data
sudo mkdir /opt/tools
sudo mkdir /opt/resources
sudo gcloud source repos clone common-resources-public /opt/resources --project=hmf-pipeline-development
sudo gzip -d /opt/resources/gridss_pon/37/*
sudo gzip -d /opt/resources/gridss_pon/38/*
sudo gzip -d /opt/resources/gridss_repeatmasker_db/37/*
sudo gzip -d /opt/resources/gridss_repeatmasker_db/38/*

# Note the "-n", bucket-based files should never overwrite what came from the repository
sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -n -r gs://common-resources/* /opt/resources/
