# Eliminate stale cache issues with gsutil
echo 'tmpfs /root/.gsutil tmpfs size=128m 0 0' | sudo tee -a /etc/fstab

sudo apt-get -y update
sudo apt-get -y upgrade
sudo apt-get -y install dirmngr apt-transport-https ca-certificates software-properties-common gnupg2 perl-modules make 
sudo apt-get -y install openjdk-8-jdk libcurl4-gnutls-dev libxml2-dev libssl-dev less libgd-dev cpanminus parallel pigz
sudo apt-get -y install time libbz2-dev liblzma-dev libz-dev libcurl4-openssl-dev # gridsstools
sudo apt-get -y install python3-h5py # RepeatMasker 
sudo apt-get -y install mdadm --no-install-recommends
sudo apt-key adv --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF'
sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/debian stretch-cran35/'
sudo apt-get -y update
sudo apt-get -y install r-base
sudo mkdir /data
sudo mkdir /opt/tools
sudo mkdir /opt/resources
sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -r gs://common-tools/* /opt/tools/
sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -r gs://common-resources/* /opt/resources/
sudo tar xvf /opt/tools/strelka/1.0.14/strelka.tar -C /opt/tools/strelka/1.0.14/
sudo tar xvf /opt/tools/tabix/0.2.6/tabix.tar -C /opt/tools/tabix/0.2.6/
sudo tar xvf /opt/tools/circos/0.69.6/circos.tar -C /opt/tools/circos/0.69.6/
sudo tar xvf /opt/tools/repeatmasker/4.1.1/repeatmasker.tar -C /opt/tools/repeatmasker/4.1.1/
for v in 1.2 1.9 ; do
	sudo tar xvf /opt/tools/samtools/${v}/samtools.tar.gz -C /opt/tools/samtools/${v}/
done
for v in 2.5.2 2.7.2 2.8.3 2.9.3; do
	sudo tar xvf /opt/tools/gridss/${v}/scripts.tar -C /opt/tools/gridss/${v}/
done
for v in 2.10.0 2.10.1 ; do
	sudo tar xvf /opt/tools/gridss/${v}/gridss-${v}.tar.gz -C /opt/tools/gridss/${v}/ --skip-old-files
	sudo ln -s /opt/tools/gridss/${v}/gridss-${v}-gridss-jar-with-dependencies.jar /opt/tools/gridss/${v}/gridss.jar
done
# This guy is a little different from the others in that it extracts overtop the system-managed R libraries.
sudo tar xvf /opt/tools/R/rlibs.tar -C /
sudo cp -r /opt/tools/bcl2fastq/2.20.0.422/share /opt/tools/bcl2fastq/
# Fix permissions
sudo chmod a+x $(find /opt/tools/bcftools/ -name bcftools)
sudo chmod a+x $(find /opt/tools/snpEff/ -name snpEff.sh)
sudo chmod a+x $(find /opt/tools/bwa/ -name bwa)
sudo chmod a+x $(find /opt/tools/sambamba/ -name sambamba)
sudo chmod a+x $(find /opt/tools/samtools/ -name samtools)
sudo chmod a+x $(find /opt/tools/gridss/ -name '*.sh')
sudo chmod a+x $(find /opt/tools/gridss/ -name gridss_somatic_filter.R)
sudo chmod a+x $(find /opt/tools/gridss/ -name gridsstools)
sudo chmod a+x $(find /opt/tools/chord/ -name extractSigPredictHRD.R)
sudo chmod a+x $(find /opt/tools/bcl2fastq/ -name bcl2fastq)
sudo chmod a+x $(find /opt/tools/star/ -name STAR)
sudo chmod a+x $(find /opt/tools/trf/ -name trf)
sudo chmod a+x $(find /opt/tools/rmblast/ )
sudo chmod a+x $(find /opt/tools/kraken2/ )
sudo chmod a+x $(find /opt/tools/repeatmasker/ )

sudo cpanm install Clone
sudo cpanm install Config::General
sudo cpanm install Font::TTF::Font
sudo cpanm install GD
sudo cpanm install GD::Polyline
sudo cpanm install List::MoreUtils
sudo cpanm install Math::Bezier
sudo cpanm install Math::Round
sudo cpanm install Math::VecStat
sudo cpanm install Params::Validate
sudo cpanm install Readonly
sudo cpanm install Regexp::Common
sudo cpanm install SVG
sudo cpanm install Set::IntSpan
sudo cpanm install Statistics::Basic
sudo cpanm install Text::Format
sudo cpanm install Text::Soundex
