sudo cpanm install Clone
sudo cpanm install Config::General
sudo cpanm install Font::TTF::Font
sudo cpanm install GD
sudo cpanm install GD::Polyline
sudo cpanm install List::MoreUtils
sudo cpanm install Math::Bezier
sudo cpanm install Math::Round
sudo cpanm install Math::VecStat
sudo cpanm install Params::Validate
sudo cpanm install Readonly
sudo cpanm install Regexp::Common
sudo cpanm install SVG
sudo cpanm install Set::IntSpan
sudo cpanm install Statistics::Basic
sudo cpanm install Text::Format
sudo cpanm install Text::Soundex

sudo apt-get -y install python3-h5py

# Eliminate stale cache issues with gsutil
sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -n -r gs://common-tools/* /opt/tools/
# This guy is a little different from the others in that it extracts overtop the system-managed R libraries.
sudo tar xvf /opt/tools/R/rlibs.tar -C /
sudo tar xvf /opt/tools/strelka/1.0.14/strelka.tar -C /opt/tools/strelka/1.0.14/
sudo tar xvf /opt/tools/tabix/0.2.6/tabix.tar -C /opt/tools/tabix/0.2.6/
sudo tar xvf /opt/tools/samtools/1.2/samtools.tar.gz -C /opt/tools/samtools/1.2/
sudo tar xvf /opt/tools/samtools/1.9/samtools.tar.gz -C /opt/tools/samtools/1.9/
sudo tar xvf /opt/tools/circos/0.69.6/circos.tar -C /opt/tools/circos/0.69.6/
sudo tar xvf /opt/tools/gridss/2.5.2/scripts.tar -C /opt/tools/gridss/2.5.2/
sudo tar xvf /opt/tools/gridss/2.7.2/scripts.tar -C /opt/tools/gridss/2.7.2/
sudo tar xvf /opt/tools/gridss/2.8.3/scripts.tar -C /opt/tools/gridss/2.8.3/
sudo tar xvf /opt/tools/gridss/2.9.3/scripts.tar -C /opt/tools/gridss/2.9.3/
sudo tar xvf /opt/tools/gridss/2.9.4/scripts.tar -C /opt/tools/gridss/2.9.4/
sudo tar xvf /opt/tools/repeatmasker/4.1.1/repeatmasker.tar -C /opt/tools/repeatmasker/4.1.1/
sudo chmod a+x /opt/tools/bcftools/1.3.1/bcftools
sudo chmod a+x /opt/tools/bcftools/1.9/bcftools
sudo chmod a+x /opt/tools/snpEff/4.3s/snpEff.sh
sudo chmod a+x /opt/tools/bwa/0.7.17/bwa
sudo chmod a+x /opt/tools/sambamba/0.6.5/sambamba
sudo chmod a+x /opt/tools/sambamba/0.6.8/sambamba
sudo chmod a+x /opt/tools/chord/60.02_1.03/extractSigPredictHRD.R
sudo chmod a+x /opt/tools/chord/2.00_1.14/extractSigPredictHRD.R
sudo chmod a+x /opt/tools/gridss/2.7.2/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.8.3/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.9.3/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.9.4/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.11.1/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.11.1/gridss_annotate_vcf_repeatmasker.sh

sudo chmod a+x /opt/tools/samtools/1.9/samtools
sudo chmod a+x /opt/tools/samtools/1.10/samtools
sudo chmod a+x /opt/tools/bcl2fastq/2.20.0.422/bcl2fastq
sudo chmod a+x /opt/tools/star/2.7.3a/STAR
sudo chmod a+x /opt/tools/rmblast/2.10.0/rmblastn
sudo chmod a+x /opt/tools/trf/4.0.9/trf
sudo cp -r /opt/tools/bcl2fastq/2.20.0.422/share /opt/tools/bcl2fastq/
