sudo apt -y install libclone-perl libconfig-general-perl libfont-ttf-perl libgd-perl libsvg-perl libregexp-common-perl libtext-format-perl 
sudo apt -y install libtext-soundex-perl libstatistics-basic-perl liblist-moreutils-perl libmath-bezier-perl libmath-round-perl
sudo apt -y install libparams-validate-perl libreadonly-perl libset-intspan-perl

sudo cpanm install GD::Polyline
sudo cpanm install Math::VecStat

# Not currently a candidate for management by virtual environments, please leave intact
sudo apt -y install python3-h5py

sudo rm -rf /opt/tools/*
sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -n -r gs://common-tools/* /opt/tools/

# The below tarball is a capture of the result of running this on a live instance:
# curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | sudo bash
# Doing that every time blindly is not compatible with a secure environment
sudo rm -rf /root/.pyenv
sudo tar xvzf /opt/tools/python/pyenv.tar.gz -C /root

sudo /root/.pyenv/bin/pyenv install 3.6.10
sudo /root/.pyenv/versions/3.6.10/bin/pip install --upgrade pip
sudo chmod a+x /tmp/mk_python_venv
sudo /tmp/mk_python_venv peach 1.5 3.6.10
sudo mkdir -p /opt/tools/cuppa-chart/1.4
sudo unzip /opt/tools/cuppa/1.4/cuppa.jar cuppa-chart/* -d /tmp/cuppa-chart-1.4
sudo mv /tmp/cuppa-chart-1.4/cuppa-chart/* /opt/tools/cuppa-chart/1.4/
sudo /tmp/mk_python_venv --no-extract-tarball cuppa-chart 1.4 3.6.10
sudo mkdir -p /opt/tools/cuppa-chart/1.5
sudo unzip /opt/tools/cuppa/1.5/cuppa.jar cuppa-chart/* -d /tmp/cuppa-chart-1.5
sudo mv /tmp/cuppa-chart-1.5/cuppa-chart/* /opt/tools/cuppa-chart/1.5/
sudo /tmp/mk_python_venv --no-extract-tarball cuppa-chart 1.5 3.6.10
sudo mkdir -p /opt/tools/cuppa-chart/1.6
sudo unzip /opt/tools/cuppa/1.6/cuppa.jar cuppa-chart/* -d /tmp/cuppa-chart-1.6
sudo mv /tmp/cuppa-chart-1.6/cuppa-chart/* /opt/tools/cuppa-chart/1.6/
sudo /tmp/mk_python_venv --no-extract-tarball cuppa-chart 1.6 3.6.10

# NOTE: This extracts overtop the system-managed R libraries.
sudo tar xvf /opt/tools/R/rlibs.tar -C /

sudo tar xvf /opt/tools/strelka/1.0.14/strelka.tar -C /opt/tools/strelka/1.0.14/
sudo tar xvf /opt/tools/tabix/0.2.6/tabix.tar -C /opt/tools/tabix/0.2.6/
sudo tar xvf /opt/tools/samtools/1.2/samtools.tar.gz -C /opt/tools/samtools/1.2/
sudo tar xvf /opt/tools/samtools/1.9/samtools.tar.gz -C /opt/tools/samtools/1.9/
sudo tar xvf /opt/tools/circos/0.69.6/circos.tar -C /opt/tools/circos/0.69.6/
sudo tar xvf /opt/tools/gridss/2.5.2/scripts.tar -C /opt/tools/gridss/2.5.2/
sudo tar xvf /opt/tools/gridss/2.7.2/scripts.tar -C /opt/tools/gridss/2.7.2/
sudo tar xvf /opt/tools/gridss/2.8.3/scripts.tar -C /opt/tools/gridss/2.8.3/
sudo tar xvf /opt/tools/gridss/2.9.3/scripts.tar -C /opt/tools/gridss/2.9.3/
sudo tar xvf /opt/tools/gridss/2.9.4/scripts.tar -C /opt/tools/gridss/2.9.4/
sudo tar xvf /opt/tools/repeatmasker/4.1.1/repeatmasker.tar -C /opt/tools/repeatmasker/4.1.1/
sudo chmod a+x /opt/tools/kraken2/2.1.0/kraken2
sudo chmod a+x /opt/tools/kraken2/2.1.0/classify
sudo chmod a+x /opt/tools/repeatmasker/4.1.1/RepeatMasker
sudo chmod a+x /opt/tools/bcftools/1.3.1/bcftools
sudo chmod a+x /opt/tools/bcftools/1.9/bcftools
sudo chmod a+x /opt/tools/bwa/0.7.17/bwa
sudo chmod a+x /opt/tools/sambamba/0.6.5/sambamba
sudo chmod a+x /opt/tools/sambamba/0.6.8/sambamba
sudo chmod a+x /opt/tools/chord/60.02_1.03/extractSigPredictHRD.R
sudo chmod a+x /opt/tools/chord/2.00_1.14/extractSigPredictHRD.R
sudo chmod a+x /opt/tools/gridss/2.7.2/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.8.3/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.9.3/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.9.4/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.11.1/gridss.sh
sudo chmod a+x /opt/tools/gridss/2.11.1/gridsstools
sudo chmod a+x /opt/tools/gridss/2.11.1/virusbreakend.sh
sudo chmod a+x /opt/tools/gridss/2.11.1/gridss_annotate_vcf_kraken2.sh
sudo chmod a+x /opt/tools/gridss/2.11.1/gridss_annotate_vcf_repeatmasker.sh
sudo chmod a+x /opt/tools/gridss/2.13.2/gridss
sudo chmod a+x /opt/tools/gridss/2.13.2/gridsstools
sudo chmod a+x /opt/tools/gridss/2.13.2/virusbreakend
sudo chmod a+x /opt/tools/gridss/2.13.2/gridss_annotate_vcf_kraken2
sudo chmod a+x /opt/tools/gridss/2.13.2/gridss_annotate_vcf_repeatmasker

sudo chmod a+x /opt/tools/samtools/1.9/samtools
sudo chmod a+x /opt/tools/samtools/1.10/samtools
sudo chmod a+x /opt/tools/samtools/1.14/samtools
sudo chmod a+x /opt/tools/bcl2fastq/2.20.0.422/bcl2fastq
sudo chmod a+x /opt/tools/star/2.7.3a/STAR
sudo chmod a+x /opt/tools/rmblast/2.10.0/rmblastn
sudo chmod a+x /opt/tools/trf/4.0.9/trf
sudo cp -r /opt/tools/bcl2fastq/2.20.0.422/share /opt/tools/bcl2fastq/
