sudo rm -rf /opt/tools/*
sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -n -r gs://common-tools/* /opt/tools/

# The below tarball is a capture of the result of running this on a live instance:
# curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | sudo bash
# Doing that every time blindly is insecure
sudo rm -rf /root/.pyenv
sudo tar xvzf /opt/tools/python/pyenv.tar.gz -C /root
sudo chmod a+x /tmp/mk_python_venv

sudo /root/.pyenv/bin/pyenv install 3.6.10
sudo /root/.pyenv/versions/3.6.10/bin/pip install --upgrade pip
sudo /tmp/mk_python_venv peach 1.7 3.6.10

sudo dpkg -i /opt/tools/python/libffi6_3.2.1-9_amd64.deb
sudo dpkg -i /opt/tools/python/libffi-dev_3.2.1-9_amd64.deb
sudo /root/.pyenv/bin/pyenv install 3.9.4
sudo /root/.pyenv/versions/3.9.4/bin/pip install --upgrade pip
sudo mkdir -p /opt/tools/pycuppa/2.0/
sudo unzip /opt/tools/cuppa/2.0/cuppa.jar pycuppa/* -d /tmp/pycuppa-2.0
sudo mv /tmp/pycuppa-2.0/pycuppa/* /opt/tools/pycuppa/2.0
sudo /tmp/mk_python_venv --no-extract-tarball pycuppa 2.0 3.9.4

# NOTE: This extracts overtop the system-managed R libraries.
sudo tar xvf /opt/tools/R/rlibs_20240122.tar -C /

sudo tar xvf /opt/tools/strelka/1.0.14/strelka.tar -C /opt/tools/strelka/1.0.14/
sudo tar xvf /opt/tools/tabix/0.2.6/tabix.tar -C /opt/tools/tabix/0.2.6/
sudo tar xvf /opt/tools/circos/0.69.6/circos.tar -C /opt/tools/circos/0.69.6/
sudo tar xvf /opt/tools/repeatmasker/4.1.1/repeatmasker.tar -C /opt/tools/repeatmasker/4.1.1/
sudo chmod a+x /opt/tools/kraken2/2.1.0/kraken2
sudo chmod a+x /opt/tools/kraken2/2.1.0/classify
sudo chmod a+x /opt/tools/repeatmasker/4.1.1/RepeatMasker
sudo chmod a+x /opt/tools/bcftools/1.9/bcftools
sudo chmod a+x /opt/tools/bwa/0.7.17/bwa
sudo chmod a+x /opt/tools/bwa-mem2/2.2.1/bwa-mem2*
sudo chmod a+x /opt/tools/sambamba/0.6.8/sambamba
sudo chmod a+x /opt/tools/chord/60.02_1.03/extractSigPredictHRD.R
sudo chmod a+x /opt/tools/chord/2.00_1.14/extractSigPredictHRD.R
sudo chmod a+x /opt/tools/chord/2.02_1.14/extractSigPredictHRD.R

sudo chmod a+x /opt/tools/gridss/2.13.3/gridss
sudo chmod a+x /opt/tools/gridss/2.13.3/gridsstools
sudo chmod a+x /opt/tools/gridss/2.13.3/virusbreakend
sudo chmod a+x /opt/tools/gridss/2.13.3/gridss_annotate_vcf_kraken2
sudo chmod a+x /opt/tools/gridss/2.13.3/gridss_annotate_vcf_repeatmasker

sudo chmod a+x /opt/tools/sv-prep/1.2.3/gridss.run.sh
sudo chmod a+x /opt/tools/samtools/1.14/samtools
sudo chmod a+x /opt/tools/bcl2fastq/2.20.0.422/bcl2fastq
sudo chmod a+x /opt/tools/star/2.7.3a/STAR
sudo chmod a+x /opt/tools/rmblast/2.10.0/rmblastn
sudo chmod a+x /opt/tools/trf/4.0.9/trf
sudo cp -r /opt/tools/bcl2fastq/2.20.0.422/share /opt/tools/bcl2fastq/
sudo tar xvf /opt/tools/ncbi-blast/2.14.1/ncbi-blast.tar.gz -C /opt/tools/ncbi-blast/2.14.1/
