# pipeline5

./: .gitignore  .travis.yml  LICENSE  README.md  cancer_panel.json  cloudbuild-pr.yaml  cloudbuild.yaml  pom.xml  run_pipeline2_docker.sh  travis-init.sh
adam/: pom.xml
alignment/: pom.xml
alignment/src/main/java/hmf/pipeline/: Pipeline.java
alignment/src/test/java/hmf/pipeline/: PipelineTest.java
batch/: Dockerfile  README.md  docker_run.sh  pom.xml
batch-operations/: pom.xml
batch/src/test/resources/input-parsers/: batch_descriptor.json  batch_descriptor.txt
bcl2fastq/: Dockerfile  pom.xml
bcl2fastq/src/main/resources/: log4j.xml
bcl2fastq/src/test/resources/: SampleSheet.csv  Stats.json  api-register_api-register.py  bcl2fastq_StatsParser.py  bcl2fastq_run_bcl2fastq.py
bcl2fastq/src/test/resources/iseq/: Stats.json
bcl2fastq/src/test/resources/nextseq/: Stats.json
bcl2fastq/src/test/resources/novaseq/: Stats.json
cluster/: Dockerfile  google-archive-key.json.enc  google-key.json.enc  pom.xml  upgrade_tool.sh
cluster/images/: README.md  backup_to_bucket.sh  base.cmds  check_deps.sh  create_custom_image.sh  create_image.sh  create_pilot_image.sh  create_private_image.sh  create_public_image.sh  create_public_image_local.sh  create_stage1_image.sh  create_stage2_image.sh  export_gcp_image.sh  extractSigPredictHRD.R  generate_imaging_script.sh  import_gcp_image.sh  installDependencies.R  installDependencies.R.cran40  jranke.asc  link_pilot_venvs.sh  listInstalledLibs.R  mk_python_venv  pipeline5-stage1.cmds  pipeline5-stage2.cmds  pipeline5.cmds  private_resource_checkout.sh  promote_environment.sh  standard.cmds  tools.cmds
cluster/src/main/resources/: installDependencies.R  log4j.xml  log4j2.xml  node-init.sh  snpEff.sh
cluster/src/test/resources/: log4j.xml
cluster/src/test/resources/events/: pipeline.completed.json  pipeline.started.json
cluster/src/test/resources/expected/: CPCT12345678R.bam  CPCT12345678R.bam.bai  CPCT12345678T.bam  CPCT12345678T.bam.bai
cluster/src/test/resources/json_sample_source/: not_valid.json  single_lane.json
cluster/src/test/resources/pipeline-input/: with_dataset.json
cluster/src/test/resources/sbp_api/: get_dataset.json  get_fastq.json  get_fastq_all_qc_failed.json  get_fastq_bad_filename.json  get_fastq_qc_failed.json  get_fastq_subdirectories.json  get_inis.json  get_lane.json  get_run.json  get_run_custom_bucket.json  get_run_no_bucket.json  get_run_no_tumor.json  get_run_single_sample.json  get_runs_complete.json  get_runs_inflight.json  get_runs_shallow_inflight.json  get_sample.json  get_samples_by_biopsy.json  get_samples_by_biopsy_no_reference.json  get_samples_by_biopsy_no_tumor.json  get_samples_by_set.json  get_samples_by_set_single_sample.json  get_set.json  get_sets_by_sample.json
cluster/src/test/resources/script_generation/: complete_script  complete_script-local_ssds  complete_script-persistent_storage  local-ssd_script  persistent-storage_script
cluster/src/test/resources/smoke_test/: api.jks.enc  expected_output_files  rclone.conf
cluster/src/test/resources/smoke_test/compar_no_differences/: sample.cmp.germline_variant.csv  sample.cmp.somatic_variant.csv  sample.cmp.tsv
cluster/src/test/resources/smoke_test/reference/: expected_output_files  samples.json
cluster/src/test/resources/smoke_test/tumor/: expected_output_files  samples.json
cluster/src/test/resources/smoke_test/tumor-reference/: expected_output_files  samples.json
janitor/: Dockerfile  pom.xml
patient-cluster/: Dockerfile  pom.xml
patient-cluster/src/main/resources/: install-bwa.sh  log4j.xml  node-init.sh
patient-cluster/src/test/resources/sbp_api/: get_fastq.json  get_fastq_qc_failed.json  get_fastq_reference_and_tumor.json  get_fastq_reference_only.json  get_fastq_tumor_only.json
patient-io/: pom.xml
pipeline/: pom.xml
pipeline/src/main/java/hmf/exception/: Exceptions.java
pipeline/src/main/java/hmf/io/: Output.java  OutputFile.java  OutputStore.java  OutputType.java  PipelineOutput.java
pipeline/src/main/java/hmf/patient/: FileSystemEntity.java  FileSystemVisitor.java  Lane.java  Named.java  Patient.java  RawSequencingOutput.java  Reference.java  Sample.java
pipeline/src/main/java/hmf/pipeline/: Configuration.java  LaneStage.java  Pipeline.java  Stage.java  (+2 more)
system/: Dockerfile  Dockerfile_spark-kubernetes  Dockerfile_standalone  pom.xml
system/docker/conf/: pipeline.yaml
system/kubernetes/: Dockerfile
system/kubernetes/namenode/: Dockerfile
system/kubernetes/patient-cluster/: datanode.yaml  init-cluster.sh  k8-submit.sh  namenode.yaml  namenode.yaml.template
system/kubernetes/patient-cluster/hdfs-init/: Dockerfile
system/kubernetes/pending-check/: HmfApi.py  cron.yaml  run.py
system/kubernetes/spark-2.3.0-bin-hadoop2.7/: entrypoint.sh
system/kubernetes/spark-2.3.0-bin-hadoop2.7/conf/: pipeline.yaml
system/spark-kubernetes/: init-cluster.sh  k8-submit.sh
system/spark-kubernetes/conf/: pipeline.yaml
system/spark-kubernetes/hdfs/: namenode.yaml
system/spark-kubernetes/init/: Dockerfile
system/spark-kubernetes/init/scripts/: download-patient-data.sh
system/spark-kubernetes/spark-2.3.0-bin-hadoop2.7/: download-static-data.sh  entrypoint.sh
system/spark-kubernetes/spark-2.3.0-bin-hadoop2.7/keys/: gcloud-read-credentials.json
system/src/main/resources/: log4j.xml
system/src/test/resources/: log4j.xml
system/src/test/resources/conf/: pipeline.yaml
system/src/test/resources/expected/: CPCT12345678R_HJJLGCCXX_S1_chr22_L001_aligned.bam  CPCT12345678R_HJJLGCCXX_S1_chr22_L001_sorted.bam
system/src/test/resources/index/: CPCT12345678R.bam
system/src/test/resources/known_snps/: dbsnp_137.b37.onevariant.vcf
system/src/test/resources/patients/: CPCT12345678R_HJJLGCCXX_S1_chr22_L001_interleaved.fastq
system/src/test/resources/reference_genome/: Homo_sapiens.GRCh37.GATK.illumina.chr22.fa.dict
system/src/test/resources/samples/: CPCT12345678R_HJJLGCCXX_S1_chr22_L001_R1.fastq  CPCT12345678R_HJJLGCCXX_S1_chr22_L001_R2.fastq
system/standalone/conf/: pipeline.yaml
(+2210 files in other folders)
