<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <bwa.version>0.7.5a</bwa.version>
        <spark.distribution>spark-2.3.0-bin-hadoop2.7</spark.distribution>
    </properties>

    <parent>
        <groupId>com.hartwig</groupId>
        <artifactId>pipeline5</artifactId>
        <version>local-SNAPSHOT</version>
    </parent>
    <artifactId>system</artifactId>
    <version>local-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>adam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>patient-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bdgenomics.adam</groupId>
            <artifactId>adam-apis-spark2_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.adam</groupId>
            <artifactId>adam-core-spark2_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>pipeline</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>support</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.datastax.spark.connector.SparkContextFunctions</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>com</pattern>
                                    <shadedPattern>com.google.cloud.hadoop.repackaged.gcs.com</shadedPattern>
                                    <includes>
                                        <include>com.fasterxml.**</include>
                                        <include>com.google.api.**</include>
                                        <include>com.google.cloud.hadoop.gcsio.**</include>
                                        <include>com.google.cloud.hadoop.util.**</include>
                                        <include>com.google.common.**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>org</pattern>
                                    <shadedPattern>com.google.cloud.hadoop.repackaged.gcs.org</shadedPattern>
                                    <includes>
                                        <include>org.apache.commons.codec.**</include>
                                        <include>org.apache.http.**</include>
                                    </includes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>!skipDocker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.hartwig.pipeline.runtime.PipelineRuntime</mainClass>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <version>0.26.1</version>
                        <configuration>
                            <images>
                                <image>
                                    <build>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <dockerFileDir>${project.basedir}</dockerFileDir>
                                        <args>
                                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                                            <BWA_VERSION>${bwa.version}</BWA_VERSION>
                                        </args>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>standalone</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>hartwigmedicalfoundation/pipeline5</name>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
