sudo apt-get update
sudo apt-get -y install perl-modules make openjdk-8-jdk
sudo mkdir -p /data/tools
sudo mkdir -p /data/input
sudo chmod 777 /data/input
sudo mkdir -p /data/resources
sudo chmod 777 /data/resources
sudo mkdir -p /data/logs
sudo chmod 777 /data/logs
sudo gsutil cp gs://common-tools/strelka/1.0.14/strelka.tar /data/tools/
sudo tar xvf /data/tools/strelka.tar -C /data/tools
sudo gsutil cp gs://common-tools/gatk/3.8.0/GenomeAnalysisTK.jar /data/tools/
sudo rm /data/tools/strelka.tar