sudo gsutil -m -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:sliced_object_download_max_components=4' cp -n -r gs://common-tools/* /opt/tools/

sudo chmod a+x /tmp/mk_python_venv

# This tarball was built starting with a script that came from here:
# https://repo.anaconda.com/archive/Anaconda3-2023.09-0-Linux-x86_64.sh
sudo tar -C /root -xzf /opt/tools/R/anaconda3.tar.gz
sudo /tmp/rebuild_anaconda_env.sh
sudo rm /usr/bin/perl
sudo ln -s /root/anaconda3/envs/bioconductor-r42/bin/perl /usr/bin/perl

sudo mkdir -p /opt/tools/pycuppa/2.1.1/
sudo unzip /opt/tools/cuppa/2.1.1/cuppa.jar pycuppa/* -d /tmp/pycuppa-2.1.1
sudo mv /tmp/pycuppa-2.1.1/pycuppa/* /opt/tools/pycuppa/2.1.1
sudo /tmp/mk_python_venv --no-extract-tarball pycuppa 2.1.1

sudo tar xvf /opt/tools/strelka/1.0.14/strelka.tar -C /opt/tools/strelka/1.0.14/
sudo tar xvf /opt/tools/tabix/0.2.6/tabix.tar -C /opt/tools/tabix/0.2.6/
sudo tar xvf /opt/tools/circos/0.69.6/circos.tar -C /opt/tools/circos/0.69.6/
sudo tar xvf /opt/tools/repeatmasker/4.1.1/repeatmasker.tar -C /opt/tools/repeatmasker/4.1.1/
sudo chmod a+x /opt/tools/kraken2/2.1.0/kraken2
sudo chmod a+x /opt/tools/kraken2/2.1.0/classify
sudo chmod a+x /opt/tools/repeatmasker/4.1.1/RepeatMasker
sudo chmod a+x /opt/tools/bcftools/1.9/bcftools
sudo chmod a+x /opt/tools/bwa/0.7.17/bwa
sudo chmod a+x /opt/tools/bwa-mem2/2.2.1/bwa-mem2*
sudo chmod a+x /opt/tools/sambamba/0.6.8/sambamba
sudo chmod a+x /opt/tools/chord/2.1.0rc/extractSigPredictHRD.R

# Local overrides for Debian 12
sudo mv /opt/tools/gridss/2.13.3/gridsstools.debian12 /opt/tools/gridss/2.13.3/gridsstools
sudo mv /tmp/gridss.run.sh /opt/tools/sv-prep/1.2.4/
sudo mv /tmp/RepeatMasker /opt/tools/repeatmasker/4.1.1/RepeatMasker
sudo mv /tmp/virusbreakend /opt/tools/gridss/2.13.3/virusbreakend

sudo chmod a+x /opt/tools/gridss/2.13.3/gridss
sudo chmod a+x /opt/tools/gridss/2.13.3/gridsstools
sudo chmod a+x /opt/tools/gridss/2.13.3/virusbreakend
sudo chmod a+x /opt/tools/gridss/2.13.3/gridss_annotate_vcf_kraken2
sudo chmod a+x /opt/tools/gridss/2.13.3/gridss_annotate_vcf_repeatmasker

sudo chmod a+x /opt/tools/samtools/*/samtools
sudo chmod a+x /opt/tools/bcl2fastq/2.20.0.422/bcl2fastq
sudo chmod a+x /opt/tools/star/2.7.3a/STAR
sudo chmod a+x /opt/tools/rmblast/2.10.0/rmblastn
sudo chmod a+x /opt/tools/trf/4.0.9/trf
sudo cp -r /opt/tools/bcl2fastq/2.20.0.422/share /opt/tools/bcl2fastq/
sudo tar xvf /opt/tools/ncbi-blast/2.14.1/ncbi-blast.tar.gz -C /opt/tools/ncbi-blast/2.14.1/
