sudo gcloud storage cp --no-clobber -r gs://common-tools/* /opt/tools/

sudo chmod a+x /tmp/mk_python_venv

# This tarball was built starting with anaconda installer:
# https://repo.anaconda.com/archive/Anaconda3-2024.10-1-Linux-x86_64.sh
# install into /opt/tools/anaconda3
# create bioconductor-r42 environment from anaconda.yaml
sudo tar -C /opt/tools -xzf /opt/tools/R/anaconda3-bioconductor-r42.tar.gz
sudo rm -rf /opt/tools/R

sudo mkdir -p /opt/tools/pycuppa/2.3.0/
sudo unzip /opt/tools/cuppa/2.3.0/cuppa.jar pycuppa/* -d /tmp/pycuppa-2.3.0
sudo mv /tmp/pycuppa-2.3.0/pycuppa/* /opt/tools/pycuppa/2.3.0
sudo /tmp/mk_python_venv --no-extract-tarball pycuppa 2.3.0

sudo tar xvf /opt/tools/strelka/1.0.14/strelka.tar -C /opt/tools/strelka/1.0.14/
sudo tar xvf /opt/tools/tabix/0.2.6/tabix.tar -C /opt/tools/tabix/0.2.6/
sudo tar xvf /opt/tools/circos/0.69.6/circos.tar -C /opt/tools/circos/0.69.6/
sudo tar xzf /opt/tools/repeatmasker/4.1.1/repeatmasker.tar.gz -C /opt/tools/repeatmasker/4.1.1/
sudo chmod a+x /opt/tools/kraken2/2.1.0/kraken2
sudo chmod a+x /opt/tools/kraken2/2.1.0/classify
sudo chmod a+x /opt/tools/bcftools/1.9/bcftools
sudo chmod a+x /opt/tools/bwa/0.7.17/bwa
sudo chmod a+x /opt/tools/bwa-mem2/2.2.1/bwa-mem2*
sudo chmod a+x /opt/tools/bwa-mem2/20250204.7aa5ff6/bwa-mem2*
sudo chmod a+x /opt/tools/sambamba/0.6.8/sambamba

# Local overrides for Debian 12
sudo mv /opt/tools/gridss/2.13.3/gridsstools.debian12 /opt/tools/gridss/2.13.3/gridsstools
sudo /tmp/repeat_masker_patch.pl /opt/tools/repeatmasker/4.1.1
sudo mv /tmp/virusbreakend /opt/tools/gridss/2.13.3/virusbreakend

sudo chmod a+x /opt/tools/gridss/2.13.3/gridss
sudo chmod a+x /opt/tools/gridss/2.13.3/gridsstools
sudo chmod a+x /opt/tools/gridss/2.13.3/virusbreakend
sudo chmod a+x /opt/tools/gridss/2.13.3/gridss_annotate_vcf_kraken2
sudo chmod a+x /opt/tools/gridss/2.13.3/gridss_annotate_vcf_repeatmasker

sudo chmod a+x /opt/tools/samtools/*/samtools
sudo chmod a+x /opt/tools/bcl2fastq/2.20.0.422/bcl2fastq
sudo chmod a+x /opt/tools/star/2.7.3a/STAR
sudo chmod a+x /opt/tools/rmblast/2.10.0/rmblastn
sudo chmod a+x /opt/tools/trf/4.0.9/trf
sudo cp -r /opt/tools/bcl2fastq/2.20.0.422/share /opt/tools/bcl2fastq/
sudo tar xvf /opt/tools/ncbi-blast/2.14.1/ncbi-blast.tar.gz -C /opt/tools/ncbi-blast/2.14.1/
